# RaneenProject

./: README.md  RaneenProject.sln
RaneenProject/RaneenProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaneenProject.csproj
RaneenProject/RaneenProject.Android/: MainActivity.cs  RaneenProject.Android.csproj  SplashActivity.cs
RaneenProject/RaneenProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaneenProject/RaneenProject.Android/Resources/: Resource.designer.cs
RaneenProject/RaneenProject.Android/Resources/drawable/: Activity_Splash.xml
RaneenProject/RaneenProject.Android/Resources/values/: colors.xml  styles.xml
RaneenProject/RaneenProject/Behaviors/: CartBehavior.cs  ItemTemplateButtonBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs
RaneenProject/RaneenProject/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
RaneenProject/RaneenProject/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  VisibilityConverter.cs
RaneenProject/RaneenProject/Data/: ProductDB.cs  UsersDB.cs  about.json
RaneenProject/RaneenProject/DataService/: AlbumDataService.cs  CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  PhotosDataService.cs  WishlistDataService.cs
RaneenProject/RaneenProject/Helpers/: RTLHelper.cs
RaneenProject/RaneenProject/Models/: AboutUsModel.cs  Album.cs  Category.cs  OfferImage.cs  Photo.cs  Product.cs  Review.cs  Users.cs
RaneenProject/RaneenProject/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
RaneenProject/RaneenProject/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
RaneenProject/RaneenProject/ViewModels/: AboutUsViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  DetailPageViewModel.cs  EmptyCartPageViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs  WishlistPageViewModel.cs
RaneenProject/RaneenProject/Views/: AboutUsPageWithParallaxScrolling.xaml  AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
RaneenProject/RaneenProject/Views/ProfilePageViews/: AboutUsPageWithParallaxScrolling.xaml  AboutUsPageWithParallaxScrolling.xaml.cs  AccountInformationPage.xaml  AccountInformationPage.xaml.cs  EditEmail.xaml  EditEmail.xaml.cs  EditInfo.xaml  EditInfo.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
RaneenProject/RaneenProject/Views/Templates/: BottomNavigationAlbumTemplate.xaml  BottomNavigationAlbumTemplate.xaml.cs  CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  WishlistItemTemplate.xaml  WishlistItemTemplate.xaml.cs
RaneenProject/RaneenProject/Views/UserAccountViews/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
